  acaciaboat: 10.9
  acaciabutton: 2.27
  acaciachestboat: 27.51
  acaciadoor: 4.31
  acaciafence: 10.75
  acaciafencegate: 8.57
  acaciahangingsign: 16.49
  acacialeaves: 2.2
  acacialog: 9.06
  acaciaplanks: 2.27
  acaciapressureplate: 4.49
  acaciasapling: 1.8
  acaciasign: 4.62
  acaciaslab: 1.11
  acaciastairs: 3.23
  acaciatrapdoor: 6.47
  acaciawood: 11.72
  activatorrail: 18.02
  allium: 5.5
  amethystblock: 34.92
  amethystcluster: 8.58
  amethystshard: 9.0
  ancientdebris: 968.0
  andesite: 1.7
  andesiteslab: 0.83
  andesitestairs: 2.42
  andesitewall: 1.61
  anglerpotterysherd: 497.87
  anvil: 500.97
  apple: 3.3
  archerpotterysherd: 497.87
  armadilloscute: 2.56
  armorstand: 7.11
  armsuppotterysherd: 497.87
  arrow: 0.54
  axolotlbucket: 67.31
  azalea: 1.8
  azalealeaves: 2.2
  azalealeavesflowers: 2.6
  azurebluet: 1.93
  bakedpotato: 0.69
  bamboo: 0.81
  bambooblock: 6.71
  bamboobutton: 3.35
  bamboochestraft: 32.64
  bamboodoor: 6.36
  bamboofence: 14.86
  bamboofencegate: 10.62
  bamboohangingsign: 12.48
  bamboomosaic: 3.25
  bamboomosaicslab: 1.59
  bamboomosaicstairs: 4.63
  bambooplanks: 3.35
  bamboopressureplate: 6.63
  bambooraft: 16.08
  bamboosign: 6.65
  bambooslab: 1.64
  bamboostairs: 4.77
  bambootrapdoor: 9.55
  barrel: 14.73
  basalt: 0.26
  beacon: 27964.18
  beef: 5.5
  beehive: 39.87
  beenest: 39.87
  beetroot: 0.66
  beetrootseeds: 0.22
  beetrootsoup: 5.29
  bell: 147.23
  bigdripleaf: 3.5
  birchboat: 10.9
  birchbutton: 2.27
  birchchestboat: 27.51
  birchdoor: 4.31
  birchfence: 10.75
  birchfencegate: 8.57
  birchhangingsign: 16.49
  birchleaves: 2.2
  birchlog: 9.06
  birchplanks: 2.27
  birchpressureplate: 4.49
  birchsapling: 1.8
  birchsign: 4.62
  birchslab: 1.11
  birchstairs: 3.23
  birchtrapdoor: 6.47
  birchwood: 11.72
  blackbanner: 55.2
  blackbed: 33.83
  blackcandle: 13.7
  blackcarpet: 6.34
  blackconcrete: 0.89
  blackconcretepowder: 0.89
  blackdye: 3.3
  blackglazedterracotta: 18.88
  blackshulkerbox: 86.01
  blackstainedglass: 1.01
  blackstainedglasspane: 0.36
  blackstone: 1.54
  blackstoneslab: 0.75
  blackstonestairs: 2.19
  blackstonewall: 1.46
  blackterracotta: 15.1
  blackwool: 9.6
  bladepotterysherd: 497.87
  blastfurnace: 97.28
  blazepowder: 7.0
  blazerod: 14.0
  bluebanner: 110.75
  bluebed: 61.9
  bluecandle: 23.55
  bluecarpet: 12.84
  blueconcrete: 2.03
  blueconcretepowder: 2.03
  bluedye: 13.25
  blueglazedterracotta: 20.3
  blueice: 116.58
  blueorchid: 1.1
  blueshulkerbox: 95.86
  bluestainedglass: 2.16
  bluestainedglasspane: 0.77
  blueterracotta: 16.24
  bluewool: 19.45
  boltarmortrimsmithingtemplate: 8850.7
  bone: 1.75
  boneblock: 4.8
  bonemeal: 0.58
  book: 6.5
  bookshelf: 30.47
  bow: 7.89
  bowl: 1.67
  braincoral: 2.87
  braincoralblock: 3.43
  braincoralfan: 3.17
  bread: 9.7
  breezerod: 28.0
  brewerpotterysherd: 497.87
  brewingstand: 16.78
  brick: 4.12
  bricks: 15.99
  brickslab: 7.84
  brickstairs: 22.79
  brickwall: 15.19
  brownbanner: 62.25
  brownbed: 37.39
  browncandle: 14.95
  browncarpet: 7.16
  brownconcrete: 1.03
  brownconcretepowder: 1.03
  browndye: 4.56
  brownglazedterracotta: 19.05
  brownmushroom: 1.1
  brownmushroomblock: 2.2
  brownshulkerbox: 87.26
  brownstainedglass: 1.16
  brownstainedglasspane: 0.41
  brownterracotta: 15.24
  brownwool: 10.85
  brush: 14.21
  bubblecoral: 2.87
  bubblecoralblock: 3.43
  bubblecoralfan: 3.17
  bucket: 54.33
  bundle: 10.04
  burnpotterysherd: 497.87
  cactus: 5.5
  cake: 189.2
  calcite: 1.1
  calibratedsculksensor: 111.74
  campfire: 36.98
  candle: 10.54
  carrot: 0.83
  carrotonastick: 7.15
  cartographytable: 9.65
  carvedpumpkin: 12.69
  cauldron: 121.6
  chain: 22.13
  chainmailboots: 150.0
  chainmailchestplate: 325.0
  chainmailhelmet: 150.0
  chainmailleggings: 250.0
  charcoal: 11.33
  cherryboat: 12.48
  cherrybutton: 2.6
  cherrychestboat: 29.08
  cherrydoor: 4.94
  cherryfence: 12.01
  cherryfencegate: 9.2
  cherryhangingsign: 16.49
  cherryleaves: 2.2
  cherrylog: 10.42
  cherryplanks: 2.6
  cherrypressureplate: 5.15
  cherrysapling: 1.8
  cherrysign: 5.24
  cherryslab: 1.27
  cherrystairs: 3.71
  cherrytrapdoor: 7.41
  cherrywood: 13.48
  chest: 16.89
  chestminecart: 104.53
  chicken: 2.75
  chippedanvil: 250.49
  chiseledbookshelf: 15.59
  chiseledcopper: 204.02
  chiseleddeepslate: 2.61
  chiselednetherbricks: 16.83
  chiseledpolishedblackstone: 2.95
  chiseledquartzblock: 147.89
  chiseledredsandstone: 12.51
  chiseledsandstone: 4.22
  chiseledstonebricks: 2.65
  chiseledtuff: 0.51
  chiseledtuffbricks: 0.48
  chorusflower: 27.5
  chorusfruit: 5.5
  clay: 12.8
  clayball: 3.3
  clock: 229.38
  coal: 8.8
  coalblock: 72.86
  coalore: 6.6
  coarsedirt: 0.58
  coastarmortrimsmithingtemplate: 8850.7
  cobbleddeepslate: 1.32
  cobbleddeepslateslab: 0.65
  cobbleddeepslatestairs: 1.88
  cobbleddeepslatewall: 1.25
  cobblestone: 1.1
  cobblestoneslab: 0.54
  cobblestonestairs: 1.57
  cobblestonewall: 1.05
  cobweb: 0.01
  cocoabeans: 4.56
  cod: 3.3
  codbucket: 67.31
  comparator: 34.34
  compass: 74.13
  composter: 7.3
  conduit: 89.27
  cookedbeef: 6.88
  cookedchicken: 3.44
  cookedcod: 4.12
  cookedmutton: 1.38
  cookedporkchop: 5.5
  cookedrabbit: 2.06
  cookedsalmon: 4.47
  cookie: 1.37
  copperblock: 106.23
  copperbulb: 80.64
  copperdoor: 24.38
  coppergrate: 103.04
  copperingot: 12.83
  copperore: 7.7
  coppertrapdoor: 36.57
  cornflower: 2.75
  crackeddeepslatebricks: 1.55
  crackeddeepslatetiles: 1.5
  crackednetherbricks: 10.62
  crackedpolishedblackstonebricks: 1.81
  crackedstonebricks: 1.68
  crafter: 108.6
  craftingtable: 8.81
  creeperbannerpattern: 4950.53
  creeperhead: 5000.0
  crimsonbutton: 2.96
  crimsondoor: 5.62
  crimsonfence: 13.38
  crimsonfencegate: 9.88
  crimsonfungus: 1.32
  crimsonhangingsign: 18.41
  crimsonhyphae: 15.3
  crimsonnylium: 2.25
  crimsonplanks: 2.96
  crimsonpressureplate: 5.86
  crimsonroots: 0.03
  crimsonsign: 5.92
  crimsonslab: 1.45
  crimsonstairs: 4.22
  crimsonstem: 11.83
  crimsontrapdoor: 8.44
  crossbow: 33.71
  cryingobsidian: 392.4
  cutcopper: 103.04
  cutcopperslab: 50.49
  cutcopperstairs: 146.83
  cutredsandstone: 6.13
  cutredsandstoneslab: 3.0
  cutsandstone: 2.07
  cutsandstoneslab: 1.01
  cyanbanner: 92.42
  cyanbed: 52.64
  cyancandle: 20.29
  cyancarpet: 10.69
  cyanconcrete: 1.65
  cyanconcretepowder: 1.65
  cyandye: 9.96
  cyanglazedterracotta: 19.84
  cyanshulkerbox: 92.6
  cyanstainedglass: 1.78
  cyanstainedglasspane: 0.63
  cyanterracotta: 15.87
  cyanwool: 16.2
  damagedanvil: 125.24
  dandelion: 1.32
  dangerpotterysherd: 497.87
  darkoakboat: 10.9
  darkoakbutton: 2.27
  darkoakchestboat: 27.51
  darkoakdoor: 4.31
  darkoakfence: 10.75
  darkoakfencegate: 8.57
  darkoakhangingsign: 16.49
  darkoakleaves: 2.2
  darkoaklog: 9.06
  darkoakplanks: 2.27
  darkoakpressureplate: 4.49
  darkoaksapling: 1.8
  darkoaksign: 4.62
  darkoakslab: 1.11
  darkoakstairs: 3.23
  darkoaktrapdoor: 6.47
  darkoakwood: 11.72
  darkprismarine: 43.52
  darkprismarineslab: 21.32
  darkprismarinestairs: 62.02
  daylightdetector: 58.1
  deadbraincoral: 0.01
  deadbraincoralblock: 0.03
  deadbraincoralfan: 0.03
  deadbubblecoral: 0.01
  deadbubblecoralblock: 0.03
  deadbubblecoralfan: 0.03
  deadbush: 0.01
  deadfirecoral: 0.01
  deadfirecoralblock: 0.03
  deadfirecoralfan: 0.03
  deadhorncoral: 0.01
  deadhorncoralblock: 0.03
  deadhorncoralfan: 0.03
  deadtubecoral: 0.01
  deadtubecoralblock: 0.03
  deadtubecoralfan: 0.03
  decoratedpot: 15.99
  deepslate: 2.77
  deepslatebricks: 1.24
  deepslatebrickslab: 0.61
  deepslatebrickstairs: 1.77
  deepslatebrickwall: 1.18
  deepslatecoalore: 6.6
  deepslatecopperore: 7.7
  deepslatediamondore: 412.5
  deepslateemeraldore: 41.25
  deepslategoldore: 33.0
  deepslateironore: 9.9
  deepslatelapisore: 9.94
  deepslateredstoneore: 2.47
  deepslatetiles: 1.2
  deepslatetileslab: 0.59
  deepslatetilestairs: 1.71
  deepslatetilewall: 1.14
  detectorrail: 18.12
  diamond: 550.0
  diamondaxe: 1586.15
  diamondblock: 4554.0
  diamondboots: 2134.0
  diamondchestplate: 4092.0
  diamondhelmet: 2640.0
  diamondhoe: 1069.17
  diamondhorsearmor: 3300.0
  diamondleggings: 3619.0
  diamondore: 412.5
  diamondpickaxe: 1586.15
  diamondshovel: 541.2
  diamondsword: 1079.1
  diorite: 1.5
  dioriteslab: 0.73
  dioritestairs: 2.14
  dioritewall: 1.42
  dirt: 0.53
  dirtpath: 0.48
  discfragment5: 14.0
  dispenser: 17.38
  dragonbreath: 180.0
  dragonegg: 1100.0
  dragonhead: 25000.0
  driedkelp: 3.91
  driedkelpblock: 32.37
  dripstoneblock: 3.92
  dropper: 10.23
  dunearmortrimsmithingtemplate: 8850.7
  echoshard: 92.3
  egg: 0.55
  elytra: 6000.0
  emerald: 55.0
  emeraldblock: 455.4
  emeraldore: 41.25
  enchantedbook: 89.3
  enchantedgoldenapple: 4679.34
  enchantingtable: 1531.92
  endcrystal: 136.81
  enderchest: 1019.16
  endereye: 61.38
  enderpearl: 55.0
  endrod: 5.17
  endstone: 17.5
  endstonebricks: 16.97
  endstonebrickslab: 8.32
  endstonebrickstairs: 24.18
  endstonebrickwall: 16.12
  endstoneslab: 8.32
  endstonestairs: 24.18
  endstonewall: 16.12
  experiencebottle: 25.0
  explorerpotterysherd: 497.87
  exposedchiseledcopper: 98.94
  exposedcopper: 51.52
  exposedcopperbulb: 51.52
  exposedcopperdoor: 51.52
  exposedcoppergrate: 51.52
  exposedcoppertrapdoor: 51.52
  exposedcutcopper: 49.97
  exposedcutcopperslab: 24.49
  exposedcutcopperstairs: 71.21
  eyearmortrimsmithingtemplate: 8850.7
  farmland: 0.48
  feather: 0.55
  fermentedspidereye: 4.85
  fern: 0.01
  filledmap: 10.0
  firecharge: 8.75
  firecoral: 2.87
  firecoralblock: 3.43
  firecoralfan: 3.17
  fireworkrocket: 11.12
  fireworkstar: 101.75
  fishingrod: 6.39
  fletchingtable: 9.67
  flint: 0.55
  flintandsteel: 18.84
  flowarmortrimsmithingtemplate: 8850.7
  flowbannerpattern: 5832.25
  flowerbannerpattern: 2.17
  floweringazalea: 1.8
  floweringazalealeaves: 2.6
  flowerpot: 12.11
  flowpotterysherd: 497.87
  friendpotterysherd: 497.87
  furnace: 8.18
  furnaceminecart: 95.91
  ghasttear: 82.5
  gildedblackstone: 58.0
  glass: 0.69
  glassbottle: 0.68
  glasspane: 0.25
  glisteringmelonslice: 52.49
  globebannerpattern: 481.8
  glowberries: 3.3
  glowinksac: 3.55
  glowitemframe: 16.31
  glowlichen: 6.7
  glowstone: 36.96
  glowstonedust: 8.8
  goathorn: 8.79
  goldblock: 487.77
  goldenapple: 436.61
  goldenaxe: 171.81
  goldenboots: 228.57
  goldencarrot: 48.97
  goldenchestplate: 438.29
  goldenhelmet: 282.77
  goldenhoe: 116.46
  goldenhorsearmor: 385.0
  goldenleggings: 387.63
  goldenpickaxe: 171.81
  goldenshovel: 59.93
  goldensword: 116.56
  goldingot: 58.91
  goldnugget: 6.55
  goldore: 33.0
  granite: 1.9
  graniteslab: 0.93
  granitestairs: 2.71
  granitewall: 1.8
  grass: 0.01
  grassblock: 0.63
  gravel: 0.55
  graybanner: 47.53
  graybed: 29.95
  graycandle: 12.34
  graycarpet: 5.44
  grayconcrete: 0.73
  grayconcretepowder: 0.73
  graydye: 1.92
  grayglazedterracotta: 18.68
  grayshulkerbox: 84.64
  graystainedglass: 0.86
  graystainedglasspane: 0.31
  grayterracotta: 14.94
  graywool: 8.24
  greenbanner: 75.22
  greenbed: 43.95
  greencandle: 17.25
  greencarpet: 8.68
  greenconcrete: 1.3
  greenconcretepowder: 1.3
  greendye: 6.88
  greenglazedterracotta: 19.39
  greenshulkerbox: 89.56
  greenstainedglass: 1.43
  greenstainedglasspane: 0.51
  greenterracotta: 15.51
  greenwool: 13.15
  grindstone: 7.16
  gunpowder: 11.0
  gusterbannerpattern: 5832.25
  gusterpotterysherd: 497.87
  hangingroots: 0.03
  hayblock: 27.32
  heartbreakpotterysherd: 497.87
  heartofthesea: 44.39
  heartpotterysherd: 497.87
  heavycore: 149.45
  heavyweightedpressureplate: 36.59
  honeyblock: 16.49
  honeybottle: 4.25
  honeycomb: 9.0
  honeycombblock: 34.92
  hopper: 103.83
  hopperminecart: 190.6
  horncoral: 2.87
  horncoralblock: 3.43
  horncoralfan: 3.17
  hostarmortrimsmithingtemplate: 8850.7
  howlpotterysherd: 497.87
  ice: 1.7
  inksac: 3.3
  ironaxe: 55.37
  ironbars: 6.58
  ironblock: 153.01
  ironboots: 71.7
  ironchestplate: 137.49
  irondoor: 35.11
  ironhelmet: 88.7
  ironhoe: 38.02
  ironhorsearmor: 132.0
  ironingot: 18.48
  ironleggings: 121.6
  ironnugget: 2.05
  ironore: 9.9
  ironpickaxe: 55.37
  ironshovel: 20.31
  ironsword: 37.32
  irontrapdoor: 71.7
  itemframe: 12.92
  jackolantern: 15.0
  jukebox: 522.71
  jungleboat: 10.9
  junglebutton: 2.27
  junglechestboat: 27.51
  jungledoor: 4.31
  junglefence: 10.75
  junglefencegate: 8.57
  junglehangingsign: 16.49
  jungleleaves: 2.2
  junglelog: 9.06
  jungleplanks: 2.27
  junglepressureplate: 4.49
  junglesapling: 1.8
  junglesign: 4.62
  jungleslab: 1.11
  junglestairs: 3.23
  jungletrapdoor: 6.47
  junglewood: 11.72
  kelp: 3.13
  ladder: 2.46
  lantern: 17.35
  lapisblock: 109.71
  lapislazuli: 13.25
  lapisore: 9.94
  largeamethystbud: 7.17
  largefern: 0.01
  lavabucket: 68.28
  lead: 8.45
  leather: 5.08
  leatherboots: 19.71
  leatherchestplate: 37.8
  leatherhelmet: 24.38
  leatherhorsearmor: 33.43
  leatherleggings: 33.43
  lectern: 33.51
  lever: 2.2
  lightbluebanner: 42.9
  lightbluebed: 27.62
  lightbluecandle: 11.52
  lightbluecarpet: 4.9
  lightblueconcrete: 0.63
  lightblueconcretepowder: 0.63
  lightbluedye: 1.1
  lightblueglazedterracotta: 18.56
  lightblueshulkerbox: 83.83
  lightbluestainedglass: 0.76
  lightbluestainedglasspane: 0.27
  lightblueterracotta: 14.85
  lightbluewool: 7.42
  lightgraybanner: 47.58
  lightgraybed: 29.98
  lightgraycandle: 12.35
  lightgraycarpet: 5.45
  lightgrayconcrete: 0.73
  lightgrayconcretepowder: 0.73
  lightgraydye: 1.93
  lightgrayglazedterracotta: 18.68
  lightgrayshulkerbox: 84.65
  lightgraystainedglass: 0.86
  lightgraystainedglasspane: 0.31
  lightgrayterracotta: 14.94
  lightgraywool: 8.25
  lightningrod: 37.72
  lightweightedpressureplate: 116.64
  lilac: 2.75
  lilyofthevalley: 2.75
  lilypad: 3.3
  limebanner: 57.4
  limebed: 34.94
  limecandle: 14.09
  limecarpet: 6.59
  limeconcrete: 0.93
  limeconcretepowder: 0.93
  limedye: 3.69
  limeglazedterracotta: 18.93
  limeshulkerbox: 86.4
  limestainedglass: 1.06
  limestainedglasspane: 0.38
  limeterracotta: 15.14
  limewool: 9.99
  lingeringpotion: 50.2
  lodestone: 4442.53
  loom: 7.6
  mace: 175.68
  magentabanner: 67.49
  magentabed: 40.04
  magentacandle: 15.88
  magentacarpet: 7.77
  magentaconcrete: 1.14
  magentaconcretepowder: 1.14
  magentadye: 5.5
  magentaglazedterracotta: 19.19
  magentashulkerbox: 88.19
  magentastainedglass: 1.27
  magentastainedglasspane: 0.45
  magentaterracotta: 15.35
  magentawool: 11.78
  magmablock: 69.14
  magmacream: 17.82
  mangroveboat: 10.9
  mangrovebutton: 2.27
  mangrovechestboat: 27.51
  mangrovedoor: 4.31
  mangrovefence: 10.75
  mangrovefencegate: 8.57
  mangrovehangingsign: 16.49
  mangroveleaves: 2.2
  mangrovelog: 9.06
  mangroveplanks: 2.27
  mangrovepressureplate: 4.49
  mangrovepropagule: 1.8
  mangroveroots: 0.09
  mangrovesign: 4.62
  mangroveslab: 1.11
  mangrovestairs: 3.23
  mangrovetrapdoor: 6.47
  mangrovewood: 11.72
  map: 72.17
  mediumamethystbud: 4.69
  melon: 38.5
  melonblock: 38.5
  melonseeds: 4.5
  melonslice: 4.65
  milkbucket: 64.7
  minecart: 88.7
  minerpotterysherd: 497.87
  mojangbannerpattern: 4633.08
  mossblock: 2.2
  mosscarpet: 1.45
  mossycobblestone: 6.53
  mossycobblestoneslab: 3.2
  mossycobblestonestairs: 9.31
  mossycobblestonewall: 6.2
  mossystonebricks: 6.77
  mossystonebrickslab: 3.32
  mossystonebrickstairs: 9.65
  mossystonebrickwall: 6.43
  mournerpotterysherd: 497.87
  mud: 0.58
  mudbricks: 3.72
  mudbrickslab: 1.82
  mudbrickstairs: 5.3
  mudbrickwall: 3.53
  muddymangroveroots: 0.05
  mushroomstem: 2.2
  mushroomstew: 3.79
  musicdisc11: 132.0
  musicdisc13: 132.0
  musicdisc5: 132.0
  musicdiscblocks: 132.0
  musicdisccat: 132.0
  musicdiscchirp: 132.0
  musicdisccreator: 132.0
  musicdisccreatormusicbox: 132.0
  musicdiscfar: 132.0
  musicdiscmall: 132.0
  musicdiscmellohi: 132.0
  musicdiscotherside: 132.0
  musicdiscpigstep: 132.0
  musicdiscprecipice: 132.0
  musicdiscrelic: 132.0
  musicdiscstal: 132.0
  musicdiscstrad: 132.0
  musicdiscwait: 132.0
  musicdiscward: 132.0
  mutton: 1.1
  mycelium: 11.0
  nametag: 55.0
  nautilusshell: 6.58
  netherbrick: 2.19
  netherbrickfence: 34.43
  netherbricks: 8.5
  netherbrickslab: 4.17
  netherbrickstairs: 12.11
  netherbrickwall: 8.07
  nethergoldore: 33.0
  netheriteaxe: 6329.85
  netheriteblock: 39807.26
  netheriteboots: 6872.22
  netheritechestplate: 8810.64
  netheritehelmet: 7373.16
  netheritehoe: 5818.04
  netheriteingot: 4807.64
  netheriteleggings: 8342.37
  netheritepickaxe: 6329.85
  netheritescrap: 1210.0
  netheriteshovel: 5295.35
  netheritesword: 5827.87
  netheriteupgradesmithingtemplate: 8850.7
  netherquartzore: 14.44
  netherrack: 1.75
  nethersprouts: 0.02
  netherstar: 30000.0
  netherwart: 16.5
  netherwartblock: 118.8
  noteblock: 19.74
  oakboat: 10.9
  oakbutton: 2.27
  oakchestboat: 27.51
  oakdoor: 4.31
  oakfence: 10.75
  oakfencegate: 8.57
  oakhangingsign: 16.49
  oakleaves: 2.2
  oaklog: 9.06
  oakplanks: 2.27
  oakpressureplate: 4.49
  oaksapling: 1.8
  oaksign: 4.62
  oakslab: 1.11
  oakstairs: 3.23
  oaktrapdoor: 6.47
  oakwood: 11.72
  observer: 29.85
  obsidian: 130.8
  ochrefroglight: 59.44
  ominousbottle: 37.15
  ominoustrialkey: 800.0
  orangebanner: 47.58
  orangebed: 29.98
  orangecandle: 12.35
  orangecarpet: 5.45
  orangeconcrete: 0.73
  orangeconcretepowder: 0.73
  orangedye: 1.93
  orangeglazedterracotta: 18.68
  orangeshulkerbox: 84.65
  orangestainedglass: 0.86
  orangestainedglasspane: 0.31
  orangeterracotta: 14.94
  orangetulip: 1.93
  orangewool: 8.25
  oxeyedaisy: 1.65
  oxidizedchiseledcopper: 59.36
  oxidizedcopper: 30.91
  oxidizedcopperbulb: 30.91
  oxidizedcopperdoor: 30.91
  oxidizedcoppergrate: 30.91
  oxidizedcoppertrapdoor: 30.91
  oxidizedcutcopper: 29.98
  oxidizedcutcopperslab: 14.69
  oxidizedcutcopperstairs: 42.72
  packedice: 14.08
  packedmud: 3.84
  painting: 14.13
  paper: 0.54
  pearlescentfroglight: 59.44
  peony: 1.1
  phantommembrane: 1.4
  piglinbannerpattern: 5832.25
  piglinhead: 5000.0
  pinkbanner: 39.86
  pinkbed: 26.08
  pinkcandle: 10.98
  pinkcarpet: 4.54
  pinkconcrete: 0.57
  pinkconcretepowder: 0.57
  pinkdye: 0.55
  pinkglazedterracotta: 18.47
  pinkpetals: 2.34
  pinkshulkerbox: 83.29
  pinkstainedglass: 0.7
  pinkstainedglasspane: 0.25
  pinkterracotta: 14.78
  pinktulip: 1.93
  pinkwool: 6.88
  piston: 30.35
  pitcherplant: 1.1
  pitcherpod: 0.9
  playerhead: 5000.0
  plentypotterysherd: 497.87
  podzol: 2.63
  pointeddripstone: 1.01
  poisonouspotato: 0.28
  polishedandesite: 1.65
  polishedandesiteslab: 0.81
  polishedandesitestairs: 2.35
  polishedbasalt: 0.25
  polishedblackstone: 1.49
  polishedblackstonebricks: 1.45
  polishedblackstonebrickslab: 0.71
  polishedblackstonebrickstairs: 2.07
  polishedblackstonebrickwall: 1.38
  polishedblackstonebutton: 1.49
  polishedblackstonepressureplate: 2.95
  polishedblackstoneslab: 0.73
  polishedblackstonestairs: 2.12
  polishedblackstonewall: 1.42
  polisheddeepslate: 1.28
  polisheddeepslateslab: 0.63
  polisheddeepslatestairs: 1.82
  polisheddeepslatewall: 1.22
  polisheddiorite: 1.46
  polisheddioriteslab: 0.72
  polisheddioritestairs: 2.08
  polishedgranite: 1.84
  polishedgraniteslab: 0.9
  polishedgranitestairs: 2.62
  polishedtuff: 0.25
  polishedtuffslab: 0.12
  polishedtuffstairs: 0.36
  polishedtuffwall: 0.24
  poppedchorusfruit: 6.88
  poppy: 1.1
  porkchop: 4.4
  potato: 0.55
  potion: 100.0
  potion{potion:fireresistance}: 45.56
  potion{potion:harming}: 30.44
  potion{potion:healing}: 29.69
  potion{potion:invisibility}: 91.4
  potion{potion:longfireresistance}: 51.31
  potion{potion:longinvisibility}: 99.43
  potion{potion:longnightvision}: 89.38
  potion{potion:longpoison}: 28.42
  potion{potion:longregeneration}: 115.73
  potion{potion:longslowness}: 59.36
  potion{potion:longstrength}: 88.45
  potion{potion:longswiftness}: 25.41
  potion{potion:longwaterbreathing}: 30.84
  potion{potion:longweakness}: 11.23
  potion{potion:nightvision}: 81.82
  potion{potion:poison}: 23.76
  potion{potion:regeneration}: 106.92
  potion{potion:slowness}: 53.33
  potion{potion:strength}: 80.93
  potion{potion:strongharming}: 41.2
  potion{potion:stronghealing}: 40.42
  potion{potion:strongleaping}: 455.01
  potion{potion:strongpoison}: 34.19
  potion{potion:strongregeneration}: 121.51
  potion{potion:strongstrength}: 94.22
  potion{potion:strongswiftness}: 31.19
  potion{potion:swiftness}: 20.9
  potion{potion:waterbreathing}: 26.07
  potion{potion:weakness}: 7.49
  powderedsnowbucket: 62.54
  powdersnowbucket: 62.54
  poweredrail: 55.47
  prismarine: 21.34
  prismarinebricks: 45.54
  prismarinebrickslab: 22.31
  prismarinebrickstairs: 64.89
  prismarinecrystals: 8.25
  prismarineshard: 5.5
  prismarineslab: 10.46
  prismarinestairs: 30.41
  prismarinewall: 20.27
  prizepotterysherd: 497.87
  pufferfish: 5.5
  pufferfishbucket: 67.31
  pumpkin: 30.0
  pumpkinpie: 30.48
  pumpkinseeds: 4.5
  purplebanner: 75.28
  purplebed: 43.98
  purplecandle: 17.26
  purplecarpet: 8.69
  purpleconcrete: 1.3
  purpleconcretepowder: 1.3
  purpledye: 6.89
  purpleglazedterracotta: 19.39
  purpleshulkerbox: 89.57
  purplestainedglass: 1.43
  purplestainedglasspane: 0.51
  purpleterracotta: 15.51
  purplewool: 13.16
  purpurblock: 6.67
  purpurpillar: 6.47
  purpurslab: 3.27
  purpurstairs: 9.5
  quartz: 19.25
  quartzblock: 74.69
  quartzbricks: 72.45
  quartzpillar: 73.94
  quartzslab: 36.6
  quartzstairs: 106.43
  rabbit: 1.65
  rabbitfoot: 22.0
  rabbithide: 1.31
  rabbitstew: 6.1
  rail: 6.58
  raiserarmortrimsmithingtemplate: 8850.7
  rawcopper: 10.26
  rawcopperblock: 84.95
  rawgold: 44.0
  rawgoldblock: 364.32
  rawiron: 13.2
  rawironblock: 109.3
  recoverycompass: 747.53
  redbanner: 40.48
  redbed: 26.39
  redcandle: 11.09
  redcarpet: 4.61
  redconcrete: 0.58
  redconcretepowder: 0.58
  reddye: 0.66
  redglazedterracotta: 18.5
  redmushroom: 1.1
  redmushroomblock: 2.2
  rednetherbricks: 36.26
  rednetherbrickslab: 17.77
  rednetherbrickstairs: 51.67
  rednetherbrickwall: 34.45
  redsand: 1.63
  redsandstone: 6.32
  redsandstoneslab: 3.1
  redsandstonestairs: 9.01
  redsandstonewall: 6.0
  redshulkerbox: 83.4
  redstainedglass: 0.71
  redstainedglasspane: 0.25
  redstone: 3.3
  redstoneblock: 27.32
  redstonelamp: 48.15
  redstoneore: 2.47
  redstonetorch: 4.38
  redterracotta: 14.8
  redtulip: 1.93
  redwool: 6.99
  repeater: 15.39
  respawnanchor: 2268.06
  ribarmortrimsmithingtemplate: 8850.7
  rooteddirt: 0.58
  rosebush: 1.1
  rottenflesh: 0.39
  saddle: 110.0
  salmon: 3.58
  salmonbucket: 67.31
  sand: 0.55
  sandstone: 2.13
  sandstoneslab: 1.04
  sandstonestairs: 3.04
  sandstonewall: 2.02
  scaffolding: 1.02
  scrapepotterysherd: 497.87
  sculk: 30.69
  sculkcatalyst: 108.89
  sculksensor: 88.2
  sculkshrieker: 97.28
  sculkvein: 42.68
  scute: 1.1
  seagrass: 0.02
  sealantern: 58.19
  seapickle: 3.74
  sentryarmortrimsmithingtemplate: 8850.7
  shaperarmortrimsmithingtemplate: 8850.7
  sheafpotterysherd: 497.87
  shears: 36.59
  shelterpotterysherd: 497.87
  shield: 30.17
  shortgrass: 0.01
  shroomlight: 44.35
  shulkerbox: 83.58
  shulkershell: 34.2
  silencearmortrimsmithingtemplate: 8850.7
  skeletonbannerpattern: 9900.53
  skeletonskull: 5000.0
  skullbannerpattern: 9900.53
  skullpotterysherd: 497.87
  slimeball: 11.0
  slimeblock: 91.08
  smallamethystbud: 2.25
  smalldripleaf: 2.3
  smithingtable: 43.74
  smoker: 42.64
  smoothbasalt: 0.33
  smoothquartz: 93.36
  smoothquartzslab: 45.75
  smoothquartzstairs: 133.04
  smoothredsandstone: 7.9
  smoothredsandstoneslab: 3.87
  smoothredsandstonestairs: 11.26
  smoothsandstone: 2.66
  smoothsandstoneslab: 1.3
  smoothsandstonestairs: 3.79
  smoothstone: 1.72
  smoothstoneslab: 0.84
  snifferegg: 23.24
  snortpotterysherd: 497.87
  snoutarmortrimsmithingtemplate: 8850.7
  snoutbannerpattern: 5832.25
  snow: 2.09
  snowball: 1.1
  snowblock: 4.27
  soulcampfire: 39.05
  soullantern: 19.81
  soulsand: 11.0
  soulsoil: 11.0
  soultorch: 5.13
  spectralarrow: 17.16
  spidereye: 3.3
  spirearmortrimsmithingtemplate: 8850.7
  splashpotion: 40.72
  splashpotion{potion:breathing}: 38.93
  splashpotion{potion:fireresistance}: 59.39
  splashpotion{potion:harming}: 43.51
  splashpotion{potion:healing}: 42.73
  splashpotion{potion:invisibility}: 107.52
  splashpotion{potion:longfireresistance}: 65.42
  splashpotion{potion:longinvisibility}: 115.96
  splashpotion{potion:longnightvision}: 105.39
  splashpotion{potion:longregeneration}: 139.13
  splashpotion{potion:longslowness}: 73.88
  splashpotion{potion:longstrength}: 38.23
  splashpotion{potion:longstrongstrength}: 38.93
  splashpotion{potion:longweakness}: 23.34
  splashpotion{potion:nightvision}: 97.46
  splashpotion{potion:poison}: 36.5
  splashpotion{potion:regeneration}: 123.82
  splashpotion{potion:slowness}: 67.54
  splashpotion{potion:strength}: 96.53
  splashpotion{potion:strongharming}: 54.81
  splashpotion{potion:stronghealing}: 53.99
  splashpotion{potion:strongleaping}: 489.32
  splashpotion{potion:strongpoison}: 47.45
  splashpotion{potion:strongregeneration}: 133.07
  splashpotion{potion:strongstrength}: 110.48
  splashpotion{potion:swiftness}: 33.5
  splashpotion{potion:weakness}: 19.42
  sponge: 12.71
  sporeblossom: 3.8
  spruceboat: 10.9
  sprucebutton: 2.27
  sprucechestboat: 27.51
  sprucedoor: 4.31
  sprucefence: 10.75
  sprucefencegate: 8.57
  sprucehangingsign: 16.49
  spruceleaves: 2.2
  sprucelog: 9.06
  spruceplanks: 2.27
  sprucepressureplate: 4.49
  sprucesapling: 1.8
  sprucesign: 4.62
  spruceslab: 1.11
  sprucestairs: 3.23
  sprucetrapdoor: 6.47
  sprucewood: 11.72
  spyglass: 33.97
  stick: 1.12
  stickypiston: 40.94
  stone: 1.38
  stoneaxe: 5.32
  stonebricks: 1.34
  stonebrickslab: 0.66
  stonebrickstairs: 1.91
  stonebrickwall: 1.27
  stonebutton: 1.38
  stonecutter: 21.94
  stonehoe: 4.31
  stonepickaxe: 5.32
  stonepressureplate: 2.73
  stoneshovel: 3.27
  stoneslab: 0.68
  stonestairs: 1.97
  stonesword: 3.25
  string: 1.65
  strippedacacialog: 10.35
  strippedacaciawood: 13.39
  strippedbambooblock: 6.04
  strippedbirchlog: 10.35
  strippedbirchwood: 13.39
  strippedcherrylog: 10.35
  strippedcherrywood: 13.39
  strippedcrimsonhyphae: 16.06
  strippedcrimsonstem: 12.42
  strippeddarkoaklog: 10.35
  strippeddarkoakwood: 13.39
  strippedjunglelog: 10.35
  strippedjunglewood: 13.39
  strippedmangrovelog: 10.35
  strippedmangrovewood: 13.39
  strippedoaklog: 10.35
  strippedoakwood: 13.39
  strippedsprucelog: 10.35
  strippedsprucewood: 13.39
  strippedwarpedhyphae: 16.06
  strippedwarpedstem: 12.42
  sugar: 0.55
  sugarcane: 0.55
  sunflower: 3.3
  suspiciousstew: 5.2
  sweetberries: 3.3
  tadpolebucket: 55.21
  tallgrass: 0.01
  target: 38.9
  terracotta: 16.0
  tidearmortrimsmithingtemplate: 8850.7
  tintedglass: 17.61
  tippedarrow: 13.02
  tnt: 52.62
  tntminecart: 139.91
  torch: 2.46
  torchflower: 1.8
  torchflowerseeds: 0.12
  totemofundying: 8230.0
  trappedchest: 27.33
  trialkey: 500.0
  trident: 78.83
  tripwirehook: 10.72
  tropicalfish: 1.65
  tropicalfishbucket: 67.31
  tubecoral: 2.87
  tubecoralblock: 3.43
  tubecoralfan: 3.17
  tuff: 0.26
  tuffbricks: 0.24
  tuffbrickslab: 0.12
  tuffbrickstairs: 0.34
  tuffbrickwall: 0.23
  tuffslab: 0.13
  tuffstairs: 0.37
  tuffwall: 0.25
  turtleegg: 18.98
  turtlehelmet: 5.28
  turtlescute: 1.1
  twistingvines: 6.45
  verdantfroglight: 59.44
  vexarmortrimsmithingtemplate: 8850.7
  vine: 5.5
  wardarmortrimsmithingtemplate: 8850.7
  warpedbutton: 2.96
  warpeddoor: 5.62
  warpedfence: 13.38
  warpedfencegate: 9.88
  warpedfungus: 1.32
  warpedfungusonastick: 7.63
  warpedhangingsign: 18.41
  warpedhyphae: 15.3
  warpednylium: 2.25
  warpedplanks: 2.96
  warpedpressureplate: 5.86
  warpedroots: 0.03
  warpedsign: 5.92
  warpedslab: 1.45
  warpedstairs: 4.22
  warpedstem: 11.83
  warpedtrapdoor: 8.44
  warpedwartblock: 118.8
  waterbucket: 61.41
  waxedchiseledcopper: 210.89
  waxedcopperblock: 114.08
  waxedcopperbulb: 88.74
  waxedcopperdoor: 33.05
  waxedcoppergrate: 110.92
  waxedcoppertrapdoor: 45.11
  waxedcutcopper: 110.92
  waxedcutcopperslab: 58.9
  waxedcutcopperstairs: 154.27
  waxedexposedchiseledcopper: 106.86
  waxedexposedcopper: 59.91
  waxedexposedcopperbulb: 59.91
  waxedexposedcopperdoor: 59.91
  waxedexposedcoppergrate: 59.91
  waxedexposedcoppertrapdoor: 59.91
  waxedexposedcutcopper: 58.38
  waxedexposedcutcopperslab: 33.16
  waxedexposedcutcopperstairs: 79.41
  waxedoxidizedchiseledcopper: 67.68
  waxedoxidizedcopper: 39.51
  waxedoxidizedcopperbulb: 39.51
  waxedoxidizedcopperdoor: 39.51
  waxedoxidizedcoppergrate: 39.51
  waxedoxidizedcoppertrapdoor: 39.51
  waxedoxidizedcutcopper: 38.59
  waxedoxidizedcutcopperslab: 23.45
  waxedoxidizedcutcopperstairs: 51.2
  waxedweatheredchiseledcopper: 87.28
  waxedweatheredcopper: 49.72
  waxedweatheredcopperbulb: 49.72
  waxedweatheredcopperdoor: 49.72
  waxedweatheredcoppergrate: 49.72
  waxedweatheredcoppertrapdoor: 49.72
  waxedweatheredcutcopper: 48.49
  waxedweatheredcutcopperslab: 28.3
  waxedweatheredcutcopperstairs: 65.31
  wayfinderarmortrimsmithingtemplate: 8850.7
  weatheredchiseledcopper: 79.16
  weatheredcopper: 41.22
  weatheredcopperbulb: 41.22
  weatheredcopperdoor: 41.22
  weatheredcoppergrate: 41.22
  weatheredcoppertrapdoor: 41.22
  weatheredcutcopper: 39.98
  weatheredcutcopperslab: 19.59
  weatheredcutcopperstairs: 56.97
  web: 0.01
  weepingvines: 6.45
  wetsponge: 11.0
  wheat: 3.3
  wheatseeds: 1.1
  whitebanner: 37.15
  whitebed: 24.71
  whitecandle: 11.01
  whitecarpet: 4.22
  whiteconcrete: 0.57
  whiteconcretepowder: 0.57
  whitedye: 0.58
  whiteglazedterracotta: 18.49
  whiteshulkerbox: 83.32
  whitestainedglass: 0.7
  whitestainedglasspane: 0.25
  whiteterracotta: 14.79
  whitetulip: 1.93
  whitewool: 6.4
  wildarmortrimsmithingtemplate: 8850.7
  windcharge: 7.0
  witherrose: 225.0
  witherskeletonskull: 10000.0
  wolfarmor: 14.59
  woodenaxe: 8.69
  woodenhoe: 6.58
  woodenpickaxe: 8.69
  woodenshovel: 4.42
  woodensword: 5.55
  writablebook: 10.14
  writtenbook: 10.48
  yellowbanner: 44.14
  yellowbed: 28.24
  yellowcandle: 11.74
  yellowcarpet: 5.04
  yellowconcrete: 0.66
  yellowconcretepowder: 0.66
  yellowdye: 1.32
  yellowglazedterracotta: 18.59
  yellowshulkerbox: 84.05
  yellowstainedglass: 0.79
  yellowstainedglasspane: 0.28
  yellowterracotta: 14.87
  yellowwool: 7.64
  zombiehead: 5000.0